<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>MovieTicketBooking.Modules.Users.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MovieTicketBooking.Common.Infrastructure\MovieTicketBooking.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\MovieTicketBooking.Common.Presentation\MovieTicketBooking.Common.Presentation.csproj" />
    <ProjectReference Include="..\MovieTicketBooking.Modules.Users.Application\MovieTicketBooking.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\MovieTicketBooking.Modules.Users.Presentation\MovieTicketBooking.Modules.Users.Presentation.csproj" />
  </ItemGroup>
</Project>
