# movie-ticket-booking

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  MovieTicketBooking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/MovieTicketBooking.Common.Application/: ApplicationConfiguration.cs  MovieTicketBooking.Common.Application.csproj
src/Common/MovieTicketBooking.Common.Application/Abstractions/Data/: IBaseUnitOfWork.cs
src/Common/MovieTicketBooking.Common.Application/Authorization/: IPermissionService.cs  PermissionResponse.cs
src/Common/MovieTicketBooking.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/MovieTicketBooking.Common.Application/Caching/: ICacheService.cs
src/Common/MovieTicketBooking.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/MovieTicketBooking.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/MovieTicketBooking.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/MovieTicketBooking.Common.Application/Exceptions/: AppException.cs
src/Common/MovieTicketBooking.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/MovieTicketBooking.Common.Infrastructure/: AssemblyReference.cs  InfrastructureConfiguration.cs  MovieTicketBooking.Common.Infrastructure.csproj
src/Common/MovieTicketBooking.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/MovieTicketBooking.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/MovieTicketBooking.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/MovieTicketBooking.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/MovieTicketBooking.Common.Infrastructure/Data/: DbConnectionFactory.cs  StringUlidHandler.cs
src/Common/MovieTicketBooking.Common.Infrastructure/Database/: MovieTicketBookingDbContext.cs  Postgres.cs  Schemas.cs  StringUlidHandler.cs  UlidToStringConverter.cs
src/Common/MovieTicketBooking.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/MovieTicketBooking.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/MovieTicketBooking.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs  ProcessOutboxJobBase.cs
src/Common/MovieTicketBooking.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/MovieTicketBooking.Common.Presentation/: GlobalUsings.cs  MovieTicketBooking.Common.Presentation.csproj
src/Common/MovieTicketBooking.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/MovieTicketBooking.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  GlobalUsings.cs  MovieTicketBooking.Modules.Users.Application.csproj
src/Modules/Users/MovieTicketBooking.Modules.Users.Application/Behaviors/: TransactionalPipelineBehavior.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Application/Users/: UserResponse.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Infrastructure/: AssemblyReference.cs  MovieTicketBooking.Modules.Users.Infrastructure.csproj  MovieTicketBooking.Modules.Users.Infrastructure.xml  UsersModule.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Infrastructure/Database/: UsersDbContext.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakIdentityProviderService.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Infrastructure/Inbox/: ConfigureProcessOutboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Infrastructure/Migrations/: 20250111062928_InitUser.Designer.cs  20250111062928_InitUser.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Presentation/: AssemblyReference.cs  GlobalUsings.cs  MovieTicketBooking.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/MovieTicketBooking.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs
src/MovieTicketBooking.WebHost/: Dockerfile  MovieTicketBooking.WebHost.csproj  MovieTicketBooking.WebHost.http  MovieTicketBooking.WebHost.xml  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  modules.users.Development.json  modules.users.json
src/MovieTicketBooking.WebHost/Extensions/: ApiDocsExtensions.cs  ConfigurationExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
src/MovieTicketBooking.WebHost/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/MovieTicketBooking.WebHost/OpenTelemetry/: DiagnosticsConfig.cs
src/MovieTicketBooking.WebHost/Properties/: Resources.Designer.cs  launchSettings.json
(+21 files in other folders)
