<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
  Include="Ulid"
  Version="1.3.4"
  Condition="$(MSBuildProjectExtension) == '.csproj'"
		/>
  </ItemGroup>
</Project>