<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MovieTicketBooking.Common.Application\MovieTicketBooking.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\MovieTicketBooking.Common.Infrastructure\MovieTicketBooking.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\MovieTicketBooking.Common.Presentation\MovieTicketBooking.Common.Presentation.csproj" />
  </ItemGroup>
</Project>
